spring.application.name=msvc-inscripcion
spring.profiles.active=dev

server.port=8002
//aca depende desde donde se haciendo la ejecucion
server.addres=10.155.8.131


springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html