spring.application.name=msvc-inscripcion
spring.profiles.active=dev

server.port=8002
//aca depende desde donde se está haciendo la ejecucion
server.addres=192.168.0.4


springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html