spring.application.name=msvc-profesor
spring.profiles.active=dev

server.port=8010
server.addres=192.168.56.1



springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html