spring.application.name=msvc-profesor
spring.profiles.active=dev

server.address=192.168.56.1
server.port=8004


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html