spring.application.name=msvc-notas
spring.profiles.active=dev

server.port=8003
//aca depende desde donde se está haciendo la ejecucion
server.addres=192.168.0.4
 //mi casa 192.168.0.4

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html