spring.application.name=msvc-alumno
server.port=8001
server.addres=10.155.8.211

spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
