spring.application.name=msvc-alumno

server.port=8001
server.addres=192.168.56.1

spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
